eor r0,r0
eor r1,r1
ldi r16, 0x01
mov r1, r16
ldi r16, 0x13
push r16
ldi r16, 0x16
push r16



call Avgtwonumb

pop r16 ;complete val
call complete

Avgtwonumb:
           pop r15
           pop r14

           pop r13
           pop r12
           add r12, r13
           lsr r12


           brbs 0, Addrounded
           push r12
           push r14
           push r15
           ret

     Addrounded:


        add r12, r1 ;add 1

        push r12

        push r14
        push r15
        ret

complete:
rjmp complete
